# code-practice

./: README.md  build.gradle
src/main/java/hello/: ExerciseApplication.java  HelloController.java  HelloDecorator.java  HelloService.java  MyComponent.java  MyConfig.java  MySpringApplication.java  MySpringBootApplication.java  SimpleHelloService.java
src/main/java/hello/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyOnClassCondition.java  MySpringBootApplication.java
src/main/java/hello/config/autoconfig/: DataSourceConfig.java  DispatcherServletConfig.java  EnableMyConfigurationProperties.java  JettyWebServerConfig.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MyDataSourceProperties.java  PropertyPlaceholderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
src/main/java/hello/feign/: ExampleClient.java
src/main/java/hello/feign/config/: BasicAuthConfiguration.java  FeignConfiguration.java  FeignRetryConfiguration.java  HeaderConfiguration.java
src/main/java/hello/feign/model/: FeignErrorDecode.java
src/main/java/hello/feign/utils/: FeignResponseUtils.java
src/main/java/hello/helloboot/: ExerciseApplication.java  Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  SimpleHelloService.java  WebServerConfiguration.java
src/main/java/hello/login/: HomeController.java
src/main/java/hello/login/domain/login/: LoginService.java
src/main/java/hello/login/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/hello/login/web/login/: LoginController.java  LoginForm.java
src/main/java/hello/login/web/member/: MemberController.java  MemberDto.java
src/main/java/hello/tistory/: TistoryApplication.java
src/main/java/hello/tistory/feign/: ExampleClient.java
src/main/java/hello/tistory/feign/config/: BasicAuthConfiguration.java  FeignConfiguration.java  FeignRetryConfiguration.java  HeaderConfiguration.java
src/main/java/hello/tistory/feign/model/: FeignErrorDecode.java
src/main/java/hello/tistory/feign/utils/: FeignResponseUtils.java
src/main/resources/: application.yml
src/test/java/hello/: ExerciseApplicationTests.java  HelloApiTest.java  HelloControllerTest.java  HelloServiceTest.java
src/test/java/hello/helloboot/: DatasourceTest.java  HelloApiTest.java  HelloBootTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  JdbcTemplateTest.java
src/test/java/hello/study/: ConditionalTest.java  ConfigurationTest.java
src/test/java/hello/tistory/: TistoryApplicationTests.java
